<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Terma group</string>
    <string name="main_menu_label">Ekran główny</string>
    <string name="schedule_menu_label">Harmonogram</string>
    <string name="subtitle">subtitle example</string>
    <string name="title">title example example example example example example example example </string>
    <string name="statistics_menu_label">Statystyki</string>
    <string name="heating_elements_label_menu">Moje grzałki</string>
    <string name="options">opcje</string>
</resources>